<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<!--[if lt IE 7]> <html class='no-js ie6 oldie' lang='zh-Hant'> <![endif]-->
<!--[if IE 7]>    <html class='no-js ie7 oldie' lang='zh-Hant'> <![endif]-->
<!--[if IE 8]>    <html class='no-js ie8 oldie' lang='zh-Hant'> <![endif]-->
<!--[if gt IE 8]><!--> <html class='no-js' lang='zh-Hant'> <!--<![endif]-->
<head>
  <meta expr:charset='data:blog.encoding'/>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/>

  <title><data:blog.pageTitle/></title>

  <meta name='viewport' content='width=device-width,initial-scale=1'/>

  <!-- CSS concatenated and minified via ant build script-->
  <b:skin><![CDATA[/*
-----------------------------------------------
Blogger Template Style
Name:     H5N3
Designer: Grey Lee
URL:      bcse.tw
----------------------------------------------- */
@import 'http://bcse.github.com/blogger-h5n3/bootstrap.css';
@import 'http://bcse.github.com/blogger-h5n3/skeleton.css';
@import 'http://bcse.github.com/blogger-h5n3/style.css';
@import 'http://bcse.github.com/blogger-h5n3/google-code-prettify/prettify.css';
#navbar {display:none;}
  ]]></b:skin>
  <!-- end CSS-->

  <script src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js'></script>
  <b:include data='blog' name='all-head-content'/>
</head>

<body expr:class='data:blog.pageType'>
  <div id='wrapper' expr:dir='data:blog.languageDirection' class='container'>
    <div id='hd' class='four columns'>
      <b:section class='header' id='header' maxwidgets='1' showaddelement='no'>
        <b:widget id='Header1' locked='true' title='Blog Header' type='Header'>
          <b:includable id='main'>
            <header>
              <h1 id='logo' role='banner'>
                <b:include name='title'/>
                <br/><b:include name='description'/>
              </h1>
              <nav id='mainmenu' role='navigation'>
                <ul class='unstyled'>
                  <li><a href='/p/projects.html'>Projects</a></li>
                  <li><a href='/p/about.html'>About</a></li>
                  <li><a href='/p/contact.html'>Contact</a></li>
                </ul>
                <div class='item-control blog-admin'>
                  <ul class='unstyled'>
                    <li><a href='http://draft.blogger.com/blogger.g?blogID=5499842553202628625#overview'>Dashboard</a></li>
                    <li><a href='http://draft.blogger.com/blogger.g?blogID=5499842553202628625#editor'>New Post</a></li>
                    <li><a href='/logout'>Logout</a></li>
                  </ul>
                </div>
              </nav>
            </header>
            &#160;
          </b:includable>
          <b:includable id='title'>
            <a expr:href='data:blog.homepageUrl' rel='home'><data:title/></a>
          </b:includable>
          <b:includable id='description'>
            <small><data:description/></small>
          </b:includable>
        </b:widget>
      </b:section>
    </div> <!-- /hd -->
    <div id='bd' class='twelve columns'>
      <div id='content' role='main'>
        <div id="alert-message"></div>
        <b:section class='main' id='main' showaddelement='no'>
          <b:widget id='Blog1' locked='true' title='Blog Posts' type='Blog'>
            <b:includable id='main' var='top'>
              <div id='posts' class='hfeed'>
                <b:loop values='data:posts' var='post'>
                  <b:include data='post' name='post'/>
                  <b:if cond='data:blog.pageType == &quot;static_page&quot;'>
                    <b:include name='nextprev'/>
                    <b:include data='post' name='comments'/>
                  </b:if>
                  <b:if cond='data:blog.pageType == &quot;item&quot;'>
                    <b:include name='nextprev'/>
                    <b:include data='post' name='comments'/>
                  </b:if>
                  <b:if cond='data:post.trackLatency'>
                    <data:post.latencyJs/>
                  </b:if>
                </b:loop>
                <b:if cond='data:blog.pageType != &quot;static_page&quot;'>
                  <b:if cond='data:blog.pageType != &quot;item&quot;'>
                    <b:include name='nextprev'/>
                  </b:if>
                </b:if>
              </div> <!-- /posts -->
            </b:includable>
            <b:includable id='post' var='post'>
              <article expr:id='&quot;post-&quot; + data:post.id' class='post hentry'>
                <header class='page-header'>
                  <h2 class='post-title'><a expr:href='data:post.url' rel='bookmark'><data:post.title/></a></h2>
                </header>
                <section class='post-content'>
                  <data:post.body/>
                  <b:if cond='data:post.hasJumpLink'>
                    <div class='jump-link'>
                      <a expr:href='data:post.url + &quot;#more&quot;' expr:title='data:post.title' class='btn'><data:post.jumpText/></a>
                    </div>
                  </b:if>
                </section>
                <footer class='post-meta'>
                  <div>
                    <b:if cond='data:top.showTimestamp'>
                      <span class='post-date'>
                        <span class='sep'><data:top.timestampLabel/></span>
                        <time expr:datetime='data:post.timestampISO8601' pubdate='pubdate'><data:post.timestamp/></time>
                      </span>
                    </b:if>
                    <b:if cond='data:top.showAuthor'>
                      <span class='post-author'>
                        <span class='sep'><data:top.authorLabel/></span>
                        <address class='author vcard'><span class='fn'><data:post.author/></span></address>
                      </span>
                    </b:if>
                    <b:if cond='data:post.sharePostUrl'>
                      <span class='post-share-buttons'>
                        <span class='sep'> | </span>
                        <b:include data='post' name='shareButtons'/>
                      </span>
                    </b:if>
                    <b:if cond='data:post.allowComments'>
                      <span class='post-comments-link'>
                        <span class='sep'> | </span>
                        <a expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'><b:if cond='data:post.numComments == 1'>1 <data:top.commentLabel/><b:else/><data:post.numComments/> <data:top.commentLabelPlural/></b:if></a>
                      </span>
                    </b:if>
                    <b:if cond='data:post.editUrl'>
                      <span class='post-edit-link'>
                        <span class='sep'> | </span>
                        <a expr:href='data:post.editUrl' expr:title='data:top.editPostMsg'>Edit</a>
                      </span>
                    </b:if>
                  </div>
                  <div>
                    <b:if cond='data:post.labels'>
                      <span class='post-tags'>
                        <span class='sep'><data:postLabelsLabel/></span>
                        <b:loop values='data:post.labels' var='label'>
                          <a expr:href='data:label.url' rel='tag'><data:label.name/></a><b:if cond='data:label.isLast != &quot;true&quot;'>,</b:if>
                        </b:loop>
                      </span>
                    </b:if>
                  </div>
                  <div>
                    <b:if cond='data:top.showReactions'>
                      <span class='post-reactions'>
                        <span class='sep'><data:top.reactionsLabel/></span>
                        <iframe allowtransparency='true' class='reactions-iframe' expr:src='data:post.reactionsUrl' frameborder='0' name='reactions' scrolling='no'/>
                      </span>
                    </b:if>
                  </div>
                </footer>
              </article>
            </b:includable>
            <b:includable id='nextprev'>
              <div class='pagination'>
                <ul>
                  <b:if cond='data:newerPageUrl'>
                    <li class='prev'><a expr:href='data:newerPageUrl' rel='prev'>◄ <data:newerPageTitle/></a></li>
                  <b:else/>
                    <li class='prev disabled'><a href='#'>◄ <data:newerPageTitle/></a></li>
                  </b:if>
                  <li class='home'><a expr:href='data:blog.homepageUrl' rel='home'>▲ <data:homeMsg/></a></li>
                  <b:if cond='data:olderPageUrl'>
                    <li class='next'><a expr:href='data:olderPageUrl' rel='next'><data:olderPageTitle/> ►</a></li>
                  <b:else/>
                    <li class='next disabled'><a href='#'><data:olderPageTitle/> ►</a></li>
                  </b:if>
                </ul>
              </div>
            </b:includable>
          </b:widget>
        </b:section>
      </div> <!-- /content -->
    </div> <!-- /bd -->
    <div id='ft' class='row'>
      <aside id='sidebar' role='complementary' class='row'>
        <div class='four columns alpha'>
          <b:section id='footer-1'/>
        </div>
        <div class='four columns'>
          <b:section id='footer-2'/>
        </div>
        <div class='four columns'>
          <b:section id='footer-3'/>
        </div>
        <div class='four columns omega'>
          <b:section id='footer-4'/>
        </div>
      </aside>
      <footer role='contentinfo'>
        <p>© <data:blog.title/> 1985–2012</p>
      </footer>
    </div>
  </div> <!-- /wrapper -->

  <script type='text/javascript'>
    window._gaq = [['_setAccount','UA-53778-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load([
      {
        load: '//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js',
        complete: function() {
          if (!window.jQuery) {
            Modernizr.load('//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.4.min.js');
          }
        }
      },
      {
        load: ['http://bcse.github.com/blogger-h5n3/alert-message.js',
          'http://bcse.github.com/blogger-h5n3/bootstrap-alerts.js',
          'http://bcse.github.com/blogger-h5n3/bootstrap-tabs.js',
          'http://bcse.github.com/blogger-h5n3/google-code-prettify/prettify.js'],
        complete: function() {
          $(function(){prettyPrint()});
        }
      },
      {
        load: '//static.getclicky.com/js',
        complete: function() {
          try{clicky.init(7282);}catch(e){};
        }
      },
      ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    ]);
  </script>

  <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>